This is the repo for the Supermarket Demo made in Scala + Akka + Reactive Mongo.

Login is made via Google. User Authenticates with google and the backend then creates its own token.

If the user is not registered in the backend database it will be registered as a google Token comes in.

Unit testing are still missing.
